<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="caminho_para_a_sua_imagem.jpg" alt="Foto de Perfil">
        <p>Nome: mamadu quebe junior</p>
        <p>E-mail:mamadu.junior@aluno.fmpsc.edu.br</p>
        <p>Telefone: (123) 456-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: motorista do aplicativo</p>
        <p>Empresa:app 99</p>
        <p>Descrição:dirigir  um carro  .</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ads</p>
        <p>Instituição: fmp</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
